NBT407/react-app/.github/actions/hello/action.yml
name: Hello World
author: Richard Holmlund
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Richard
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "dist/index.js"

NBT407/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"